NEXT_PUBLIC_JWT_KEY=qw8U4DWxcbsNZXWdjkUYheEzFshbDSNE
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_BKgZJwO5Jn8JWR
KEY_SECRET=ZcgdrEif0s64bb9wa2y400Qz
NEXT_PUBLIC_ENCRYPTION_PASSWORD=dGVzdGtleWZvc3Rlc3RpbmcxMjM0NTY3ODkwMT123eX
NEXT_PUBLIC_API_GATEWAY_URL="http://localhost:5000/"
NEXT_PUBLIC_SOCKET_URL="http://localhost:5004"